0,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/test-classes/,spoon/test/snippets/SnippetTest,spoon/test/snippets/SnippetTest,Normal,53935cdbc267d8ca62cd03478764ee41c748ac24,Loader@3d4eac69:spoon/test/snippets/SnippetTest
1,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/compiler/Environment,spoon/compiler/Environment,Normal,1f7bad75df086ba3a98f91baef97dd53c0768b48,Loader@3d4eac69:spoon/compiler/Environment
2,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/CoreFactory,spoon/reflect/CoreFactory,Normal,36587ceb97d6b4047a08772957276b17cd7ccf6c,Loader@3d4eac69:spoon/reflect/CoreFactory
3,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/Factory,spoon/reflect/Factory,Normal,a99f049f6fb56c54180160adfabdfe762fb00081,Loader@3d4eac69:spoon/reflect/Factory
4,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/DefaultCoreFactory,spoon/support/DefaultCoreFactory,Normal,d2a3f25b87e10a0f60c42d6f5ae86787954100a4,Loader@3d4eac69:spoon/support/DefaultCoreFactory
5,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/reference/CtLocalVariableReference,spoon/reflect/reference/CtLocalVariableReference,Normal,07a9296520a85913c430d9a644c8f224a6b0d675,Loader@3d4eac69:spoon/reflect/reference/CtLocalVariableReference
6,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/reference/CtVariableReference,spoon/reflect/reference/CtVariableReference,Normal,32172255dc84eb9c05d37cc8cfb444edf7d1b051,Loader@3d4eac69:spoon/reflect/reference/CtVariableReference
7,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/reference/CtReference,spoon/reflect/reference/CtReference,Normal,aedf18ee3e42681c4daaf67e5c1ab0572001713d,Loader@3d4eac69:spoon/reflect/reference/CtReference
8,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/processing/FactoryAccessor,spoon/processing/FactoryAccessor,Normal,97aef6263f9e701781bcbe9ee0434f358121f5fb,Loader@3d4eac69:spoon/processing/FactoryAccessor
9,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/reference/CtModifiableReference,spoon/reflect/reference/CtModifiableReference,Normal,e8eaec55d02355971fa69f0bf133c7bcf1ec89e7,Loader@3d4eac69:spoon/reflect/reference/CtModifiableReference
10,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/reference/CtTypeParameterReference,spoon/reflect/reference/CtTypeParameterReference,Normal,4655be3a65e72be33647d2fd0ee6ecfa586d880b,Loader@3d4eac69:spoon/reflect/reference/CtTypeParameterReference
11,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/reference/CtTypeReference,spoon/reflect/reference/CtTypeReference,Normal,9a96ed0ff1e6fdfa132def2df52d19e74cdc23e9,Loader@3d4eac69:spoon/reflect/reference/CtTypeReference
12,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/reference/CtGenericElementReference,spoon/reflect/reference/CtGenericElementReference,Normal,76317e0779ecdfc11d26c2d07a112f7e74e0cf06,Loader@3d4eac69:spoon/reflect/reference/CtGenericElementReference
13,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtCodeSnippetExpression,spoon/reflect/code/CtCodeSnippetExpression,Normal,07e357542da85b2e620bb85bccccf7e73b853ff4,Loader@3d4eac69:spoon/reflect/code/CtCodeSnippetExpression
14,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/declaration/CtCodeSnippet,spoon/reflect/declaration/CtCodeSnippet,Normal,06eb0f240f60fafbd9eb8539e6de85cfa21f4e4c,Loader@3d4eac69:spoon/reflect/declaration/CtCodeSnippet
15,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtExpression,spoon/reflect/code/CtExpression,Normal,1cb63a05501954921928c69460adb575675a793f,Loader@3d4eac69:spoon/reflect/code/CtExpression
16,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtCodeElement,spoon/reflect/code/CtCodeElement,Normal,6d2860c93e9d241923be0a6cb745a3c4f2e4a5cd,Loader@3d4eac69:spoon/reflect/code/CtCodeElement
17,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/declaration/CtElement,spoon/reflect/declaration/CtElement,Normal,1514ceb5dd719ed0f94dc02fdb621b0566f25839,Loader@3d4eac69:spoon/reflect/declaration/CtElement
18,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/declaration/CtTypedElement,spoon/reflect/declaration/CtTypedElement,Normal,b776fab66c6b533b1e6f42f3af8b6d3a3dacb95b,Loader@3d4eac69:spoon/reflect/declaration/CtTypedElement
19,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/template/TemplateParameter,spoon/template/TemplateParameter,Normal,e138aff67ece3e79a6618d23c1774859836610fb,Loader@3d4eac69:spoon/template/TemplateParameter
20,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/cu/CompilationUnit,spoon/reflect/cu/CompilationUnit,Normal,b049b0fa704feae95c4951e1810294e0531a33f1,Loader@3d4eac69:spoon/reflect/cu/CompilationUnit
21,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtAnnotationFieldAccess,spoon/reflect/code/CtAnnotationFieldAccess,Normal,06fa7ac1be98ec712800ab58354ce6811bcdb254,Loader@3d4eac69:spoon/reflect/code/CtAnnotationFieldAccess
22,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtVariableAccess,spoon/reflect/code/CtVariableAccess,Normal,04e1e8e3b9d8e977cac11e5b47fe261cffa5a92f,Loader@3d4eac69:spoon/reflect/code/CtVariableAccess
23,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtTargetedExpression,spoon/reflect/code/CtTargetedExpression,Normal,c3f1189389aa237081f96a33bd89ee952f5d2b7e,Loader@3d4eac69:spoon/reflect/code/CtTargetedExpression
24,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/reference/CtAnnonTypeParameterReference,spoon/reflect/reference/CtAnnonTypeParameterReference,Normal,11c1b6cf4f3f4f8b4483c3d6f2966a0136121383,Loader@3d4eac69:spoon/reflect/reference/CtAnnonTypeParameterReference
25,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtCodeSnippetStatement,spoon/reflect/code/CtCodeSnippetStatement,Normal,12f04df02a38ae162271e6ce28ca2e9f2fef852a,Loader@3d4eac69:spoon/reflect/code/CtCodeSnippetStatement
26,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtStatement,spoon/reflect/code/CtStatement,Normal,93f0c5bfd2b420e900c13a9fe6798b97c421e301,Loader@3d4eac69:spoon/reflect/code/CtStatement
27,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/declaration/CtAnnotation,spoon/reflect/declaration/CtAnnotation,Normal,a48993420b9a43541ed9d25c316e0199ba53a165,Loader@3d4eac69:spoon/reflect/declaration/CtAnnotation
28,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/declaration/CtAnnotationType,spoon/reflect/declaration/CtAnnotationType,Normal,82be8a1ebf755296a9147414f61919be28ca6e79,Loader@3d4eac69:spoon/reflect/declaration/CtAnnotationType
29,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/declaration/CtSimpleType,spoon/reflect/declaration/CtSimpleType,Normal,f21056d6f4a49a87c795b3d3d5996f0b10e63140,Loader@3d4eac69:spoon/reflect/declaration/CtSimpleType
30,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/declaration/CtNamedElement,spoon/reflect/declaration/CtNamedElement,Normal,22e0ce5fe9d3d7dc63bed182329a46dd200cfca0,Loader@3d4eac69:spoon/reflect/declaration/CtNamedElement
31,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/declaration/CtModifiable,spoon/reflect/declaration/CtModifiable,Normal,d26988a49c7629c6227e46f3a35d053adfa44fbe,Loader@3d4eac69:spoon/reflect/declaration/CtModifiable
32,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/declaration/CtAnonymousExecutable,spoon/reflect/declaration/CtAnonymousExecutable,Normal,05bc4e76ff0590ee80b4e885f7c17c8b06ee476c,Loader@3d4eac69:spoon/reflect/declaration/CtAnonymousExecutable
33,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtArrayAccess,spoon/reflect/code/CtArrayAccess,Normal,7a85d0095f20c910f0d6819bcab293d0929a65a4,Loader@3d4eac69:spoon/reflect/code/CtArrayAccess
34,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/reference/CtArrayTypeReference,spoon/reflect/reference/CtArrayTypeReference,Normal,23560d202b506f7dfb2ceb835f369d5b4193d370,Loader@3d4eac69:spoon/reflect/reference/CtArrayTypeReference
35,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtAssert,spoon/reflect/code/CtAssert,Normal,792628862cf6bbc72fb807083c5c1d8c39035e62,Loader@3d4eac69:spoon/reflect/code/CtAssert
36,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtAssignment,spoon/reflect/code/CtAssignment,Normal,c2ae8c65724fd918c83c08efbff2c092800e9b9f,Loader@3d4eac69:spoon/reflect/code/CtAssignment
37,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtBinaryOperator,spoon/reflect/code/CtBinaryOperator,Normal,8cfd928d6eab381c9b6fb9c97152faa3677803e8,Loader@3d4eac69:spoon/reflect/code/CtBinaryOperator
38,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtBlock,spoon/reflect/code/CtBlock,Normal,eb467a1a5c2341fd1c8011b4216c8e2711812a51,Loader@3d4eac69:spoon/reflect/code/CtBlock
39,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtBreak,spoon/reflect/code/CtBreak,Normal,3aa30fee334b2078f4ded46c5d499006731a879a,Loader@3d4eac69:spoon/reflect/code/CtBreak
40,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtCFlowBreak,spoon/reflect/code/CtCFlowBreak,Normal,ac72b46f88cf15c449a758f8766440ba126d874e,Loader@3d4eac69:spoon/reflect/code/CtCFlowBreak
41,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtCatch,spoon/reflect/code/CtCatch,Normal,48219b9d06c583fd72bad35706a98b8ca43e0276,Loader@3d4eac69:spoon/reflect/code/CtCatch
42,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/declaration/CtClass,spoon/reflect/declaration/CtClass,Normal,7970c860b60328b097432c0543a187fc71e2d7d0,Loader@3d4eac69:spoon/reflect/declaration/CtClass
43,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/declaration/CtType,spoon/reflect/declaration/CtType,Normal,fe68dfe909f784d81c2a273f502ae5934c32d1b4,Loader@3d4eac69:spoon/reflect/declaration/CtType
44,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/declaration/CtGenericElement,spoon/reflect/declaration/CtGenericElement,Normal,22614c90c8759a6997fecac7f7c5baa6fa3d490d,Loader@3d4eac69:spoon/reflect/declaration/CtGenericElement
45,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtConditional,spoon/reflect/code/CtConditional,Normal,0fa269bc19464fbf5291bb302392b7a7a953b6ae,Loader@3d4eac69:spoon/reflect/code/CtConditional
46,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/declaration/CtConstructor,spoon/reflect/declaration/CtConstructor,Normal,81459f740284c2bacc91ebc6b6faa4903cf99c6f,Loader@3d4eac69:spoon/reflect/declaration/CtConstructor
47,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/declaration/CtExecutable,spoon/reflect/declaration/CtExecutable,Normal,9c833200c250c98eb73a3eee20f2fd9eebb9fb45,Loader@3d4eac69:spoon/reflect/declaration/CtExecutable
48,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtContinue,spoon/reflect/code/CtContinue,Normal,b0b7eef298ab57d029c20edb2f8837841687fa34,Loader@3d4eac69:spoon/reflect/code/CtContinue
49,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/reference/CtExecutableReference,spoon/reflect/reference/CtExecutableReference,Normal,2d7407c27a7c1d8758b5e4f50d7e463751248a5f,Loader@3d4eac69:spoon/reflect/reference/CtExecutableReference
50,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/declaration/CtField,spoon/reflect/declaration/CtField,Normal,a1ca9325d6ee0f916d2092f651603983663e7819,Loader@3d4eac69:spoon/reflect/declaration/CtField
51,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/declaration/CtVariable,spoon/reflect/declaration/CtVariable,Normal,1a970c3f10a548d421957c3a8d8148c6689bf9a1,Loader@3d4eac69:spoon/reflect/declaration/CtVariable
52,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtFieldAccess,spoon/reflect/code/CtFieldAccess,Normal,ea2b7b96224ae1332f45ae4175171ddd695b4176,Loader@3d4eac69:spoon/reflect/code/CtFieldAccess
53,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtTargetedAccess,spoon/reflect/code/CtTargetedAccess,Normal,70b8566b2feeaa44ed1df4d67928a34e1002ba48,Loader@3d4eac69:spoon/reflect/code/CtTargetedAccess
54,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtThisAccess,spoon/reflect/code/CtThisAccess,Normal,5285c7abc0ec88c88faa1533e5f7856d3de34aac,Loader@3d4eac69:spoon/reflect/code/CtThisAccess
55,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtSuperAccess,spoon/reflect/code/CtSuperAccess,Normal,8631f21005d5f99841f77e78b4b0ea841f3f21ea,Loader@3d4eac69:spoon/reflect/code/CtSuperAccess
56,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/reference/CtFieldReference,spoon/reflect/reference/CtFieldReference,Normal,531454d6205a219d01ec48b85f5d0afaff4d056b,Loader@3d4eac69:spoon/reflect/reference/CtFieldReference
57,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtForEach,spoon/reflect/code/CtForEach,Normal,aa1072a08a3f4e5b8fab8d8d4df96d4914d83129,Loader@3d4eac69:spoon/reflect/code/CtForEach
58,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtLoop,spoon/reflect/code/CtLoop,Normal,a532d72ce70c970479aa67ef0ab7ad528faa5012,Loader@3d4eac69:spoon/reflect/code/CtLoop
59,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/declaration/CtInterface,spoon/reflect/declaration/CtInterface,Normal,e88a8bc275670ab19fbad85105ad744fdc1cdce1,Loader@3d4eac69:spoon/reflect/declaration/CtInterface
60,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtInvocation,spoon/reflect/code/CtInvocation,Normal,0ce8f5f8a105004be492dddc55fe3d155a4f3fce,Loader@3d4eac69:spoon/reflect/code/CtInvocation
61,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtAbstractInvocation,spoon/reflect/code/CtAbstractInvocation,Normal,2086c52757e2d5816673d592b0a79bd14006019b,Loader@3d4eac69:spoon/reflect/code/CtAbstractInvocation
62,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtLiteral,spoon/reflect/code/CtLiteral,Normal,463a59649eddc7ffbdd7fcb5412598239092e613,Loader@3d4eac69:spoon/reflect/code/CtLiteral
63,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtLocalVariable,spoon/reflect/code/CtLocalVariable,Normal,d031342074a947d20ef6957551698978c8e87665,Loader@3d4eac69:spoon/reflect/code/CtLocalVariable
64,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/declaration/CtMethod,spoon/reflect/declaration/CtMethod,Normal,d71655c248f52359284665c0d7dd9927e550ba5b,Loader@3d4eac69:spoon/reflect/declaration/CtMethod
65,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtNewArray,spoon/reflect/code/CtNewArray,Normal,6924b87d3ffda9d30ae18401d1ed8c837c995760,Loader@3d4eac69:spoon/reflect/code/CtNewArray
66,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtNewClass,spoon/reflect/code/CtNewClass,Normal,80a957abc423af2a23d079af8f95c5129e4be53e,Loader@3d4eac69:spoon/reflect/code/CtNewClass
67,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtOperatorAssignment,spoon/reflect/code/CtOperatorAssignment,Normal,fc144452b1344d0ca0e1d3fbdc6a0fae8c9fd1d0,Loader@3d4eac69:spoon/reflect/code/CtOperatorAssignment
68,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/declaration/CtPackage,spoon/reflect/declaration/CtPackage,Normal,cf47ffb045dc727bd01e5cb3b23345ea9740665c,Loader@3d4eac69:spoon/reflect/declaration/CtPackage
69,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/reference/CtPackageReference,spoon/reflect/reference/CtPackageReference,Normal,890485117d0142d4abe12dc52021470d55e23ea5,Loader@3d4eac69:spoon/reflect/reference/CtPackageReference
70,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/declaration/CtParameter,spoon/reflect/declaration/CtParameter,Normal,830cdd84f60470e13f128fe094259fb45ff72ac9,Loader@3d4eac69:spoon/reflect/declaration/CtParameter
71,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/reference/CtParameterReference,spoon/reflect/reference/CtParameterReference,Normal,fd53aa5048bf13db192db0c3a7c36ee3d504da96,Loader@3d4eac69:spoon/reflect/reference/CtParameterReference
72,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtReturn,spoon/reflect/code/CtReturn,Normal,e3de614484fc124b043795fa233104375c672ee9,Loader@3d4eac69:spoon/reflect/code/CtReturn
73,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/cu/SourcePosition,spoon/reflect/cu/SourcePosition,Normal,a47815c56cf675d31b92931c44eedf264e231318,Loader@3d4eac69:spoon/reflect/cu/SourcePosition
74,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtStatementList,spoon/reflect/code/CtStatementList,Normal,5c37a584f9fdf66ccf5e7c240b9a344fc7d15d83,Loader@3d4eac69:spoon/reflect/code/CtStatementList
75,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtSwitch,spoon/reflect/code/CtSwitch,Normal,7ed749d8ee5354077b611a87f48620d3bc6f131d,Loader@3d4eac69:spoon/reflect/code/CtSwitch
76,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtSynchronized,spoon/reflect/code/CtSynchronized,Normal,a703a73b848972cf9647ccb5098f867d6c27c271,Loader@3d4eac69:spoon/reflect/code/CtSynchronized
77,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtThrow,spoon/reflect/code/CtThrow,Normal,8040b556f4a26b03ba265bd36d668b00448db3e1,Loader@3d4eac69:spoon/reflect/code/CtThrow
78,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/declaration/CtTypeParameter,spoon/reflect/declaration/CtTypeParameter,Normal,ac223bc5abbc6e499bb21a6cebc26284facc9630,Loader@3d4eac69:spoon/reflect/declaration/CtTypeParameter
79,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtUnaryOperator,spoon/reflect/code/CtUnaryOperator,Normal,2de2ece67d5e27fe91f635551efed12d5ddd8166,Loader@3d4eac69:spoon/reflect/code/CtUnaryOperator
80,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtWhile,spoon/reflect/code/CtWhile,Normal,9b00fe8a5218628d95d43a84b42db59c0d080c36,Loader@3d4eac69:spoon/reflect/code/CtWhile
81,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtCase,spoon/reflect/code/CtCase,Normal,0e1abc5916501f3d0f858f4c2ee8d20b5c063482,Loader@3d4eac69:spoon/reflect/code/CtCase
82,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtDo,spoon/reflect/code/CtDo,Normal,0e47b1b8b71ea5c2814fb802d728e1a761dece0a,Loader@3d4eac69:spoon/reflect/code/CtDo
83,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/declaration/CtEnum,spoon/reflect/declaration/CtEnum,Normal,71576f35dfb0b8e61bb74dba4c726c132657fb48,Loader@3d4eac69:spoon/reflect/declaration/CtEnum
84,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtFor,spoon/reflect/code/CtFor,Normal,ddc1f48df7021057bc29bab18799676bc25f8a8d,Loader@3d4eac69:spoon/reflect/code/CtFor
85,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtIf,spoon/reflect/code/CtIf,Normal,825c62fcb72581f57921c0c9a601566f09cf63fd,Loader@3d4eac69:spoon/reflect/code/CtIf
86,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/code/CtTry,spoon/reflect/code/CtTry,Normal,d994a892583227989bef9125fc4a9ccb8657792c,Loader@3d4eac69:spoon/reflect/code/CtTry
87,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/StandardEnvironment,spoon/support/StandardEnvironment,Normal,08726e585bf42d5e63a4a45cbc495568223b2b87,Loader@3d4eac69:spoon/support/StandardEnvironment
88,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/processing/ProcessorProperties,spoon/processing/ProcessorProperties,Normal,dac34b4a1c564473f48e48b3a9e6aa946d054684,Loader@3d4eac69:spoon/processing/ProcessorProperties
89,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/declaration/ParentNotInitializedException,spoon/reflect/declaration/ParentNotInitializedException,Normal,2de9e1c17e100c3a7cb14532b2d1bd955ec249fe,Loader@3d4eac69:spoon/reflect/declaration/ParentNotInitializedException
90,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/factory/CodeFactory,spoon/reflect/factory/CodeFactory,Normal,82e719bd05aab231a65aaa6cafde5e53d1bfe615,Loader@3d4eac69:spoon/reflect/factory/CodeFactory
91,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/factory/SubFactory,spoon/reflect/factory/SubFactory,Normal,20c2eef65c9d9e17cd8a99dc0d222857762937ea,Loader@3d4eac69:spoon/reflect/factory/SubFactory
92,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/code/CtCodeSnippetStatementImpl,spoon/support/reflect/code/CtCodeSnippetStatementImpl,Normal,94aaea2bd08d7cbb78bd82a405485c5be2642828,Loader@3d4eac69:spoon/support/reflect/code/CtCodeSnippetStatementImpl
93,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/code/CtStatementImpl,spoon/support/reflect/code/CtStatementImpl,Normal,229c858f4baf4f5700db82cb823ca5f6c6049cfa,Loader@3d4eac69:spoon/support/reflect/code/CtStatementImpl
94,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/code/CtCodeElementImpl,spoon/support/reflect/code/CtCodeElementImpl,Normal,a77cf891f45942d23adf796a5497571723a52f70,Loader@3d4eac69:spoon/support/reflect/code/CtCodeElementImpl
95,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/declaration/CtElementImpl,spoon/support/reflect/declaration/CtElementImpl,Normal,057ace9b40534b36dbc82fb75c7142ae7e27f246,Loader@3d4eac69:spoon/support/reflect/declaration/CtElementImpl
96,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/declaration/CtUncomparableException,spoon/support/reflect/declaration/CtUncomparableException,Normal,4090ead9a40b6406e4a3050e1aeb708dd3020822,Loader@3d4eac69:spoon/support/reflect/declaration/CtUncomparableException
97,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/visitor/Filter,spoon/reflect/visitor/Filter,Normal,038ebd7db26f1586ef0243c7b225d20fd47b2edd,Loader@3d4eac69:spoon/reflect/visitor/Filter
98,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/visitor/CtVisitor,spoon/reflect/visitor/CtVisitor,Normal,6b1c0588f2eda9225a93dba095f217ad5828942f,Loader@3d4eac69:spoon/reflect/visitor/CtVisitor
99,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/declaration/CtElementImpl$1,spoon/support/reflect/declaration/CtElementImpl$1,Normal,9a7052a74c6e74a33e39722ff8569545dd17a6f2,Loader@3d4eac69:spoon/support/reflect/declaration/CtElementImpl$1
100,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/compiler/SnippetCompilationHelper,spoon/support/compiler/SnippetCompilationHelper,Normal,627d030ced1ca0c8fac16aea12603b3336dfef7f,Loader@3d4eac69:spoon/support/compiler/SnippetCompilationHelper
101,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/compiler/SpoonResource,spoon/compiler/SpoonResource,Normal,4bbd0d5298e5bfbb75490d97279e5f14693ee5f1,Loader@3d4eac69:spoon/compiler/SpoonResource
102,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/compiler/SpoonCompiler,spoon/compiler/SpoonCompiler,Normal,258b4b1db92501be16031e31b64bcb248e46fc09,Loader@3d4eac69:spoon/compiler/SpoonCompiler
103,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/factory/ClassFactory,spoon/reflect/factory/ClassFactory,Normal,84f8660f43d697fd30d36c67cef0d1e14661c031,Loader@3d4eac69:spoon/reflect/factory/ClassFactory
104,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/factory/TypeFactory,spoon/reflect/factory/TypeFactory,Normal,8a201c4eed07e1e50f91612b76d751116fb6113b,Loader@3d4eac69:spoon/reflect/factory/TypeFactory
105,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/reference/CtTypeReferenceImpl,spoon/support/reflect/reference/CtTypeReferenceImpl,Normal,f1518dce30a60ad6ac69b0e47b223cd6958aeac6,Loader@3d4eac69:spoon/support/reflect/reference/CtTypeReferenceImpl
106,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/reference/CtReferenceImpl,spoon/support/reflect/reference/CtReferenceImpl,Normal,378c569f008598035f6e0423421e57c7ce7bf3e7,Loader@3d4eac69:spoon/support/reflect/reference/CtReferenceImpl
107,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/factory/PackageFactory,spoon/reflect/factory/PackageFactory,Normal,f623f12d6276fb7330b09e2f7628b6f068bf3826,Loader@3d4eac69:spoon/reflect/factory/PackageFactory
108,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/reference/CtPackageReferenceImpl,spoon/support/reflect/reference/CtPackageReferenceImpl,Normal,1cd0185302572b9d0c0e229d46f176ae042051f0,Loader@3d4eac69:spoon/support/reflect/reference/CtPackageReferenceImpl
109,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/declaration/CtPackageImpl,spoon/support/reflect/declaration/CtPackageImpl,Normal,d5589d8d671972eb3b184a90da5cf510e6a0e4e2,Loader@3d4eac69:spoon/support/reflect/declaration/CtPackageImpl
110,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/declaration/CtNamedElementImpl,spoon/support/reflect/declaration/CtNamedElementImpl,Normal,eb3bcb761bf341195c05637db369ef9c13b6d51f,Loader@3d4eac69:spoon/support/reflect/declaration/CtNamedElementImpl
111,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/declaration/CtClassImpl,spoon/support/reflect/declaration/CtClassImpl,Normal,92ca35bf211d7d97829cff7a6c772a0874ce7a9a,Loader@3d4eac69:spoon/support/reflect/declaration/CtClassImpl
112,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/declaration/CtTypeImpl,spoon/support/reflect/declaration/CtTypeImpl,Normal,70880fe4006da42e2e0c6cf394b125ff43ef6819,Loader@3d4eac69:spoon/support/reflect/declaration/CtTypeImpl
113,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/declaration/CtSimpleTypeImpl,spoon/support/reflect/declaration/CtSimpleTypeImpl,Normal,87d68528a04130e9ed9496bf00c5e11f86155987,Loader@3d4eac69:spoon/support/reflect/declaration/CtSimpleTypeImpl
114,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/visitor/ReferenceFilter,spoon/reflect/visitor/ReferenceFilter,Normal,0bb5c7db4ac5b6861cc6d2c6a96d9031927a80ef,Loader@3d4eac69:spoon/reflect/visitor/ReferenceFilter
115,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/visitor/SignaturePrinter,spoon/support/visitor/SignaturePrinter,Normal,d15a9b6d3a35994f26a780853a3bedcb64d77a28,Loader@3d4eac69:spoon/support/visitor/SignaturePrinter
116,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/code/CtBlockImpl,spoon/support/reflect/code/CtBlockImpl,Normal,64f671b40542bf8986c82ebab9bb9cbd89d2c8db,Loader@3d4eac69:spoon/support/reflect/code/CtBlockImpl
117,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/factory/MethodFactory,spoon/reflect/factory/MethodFactory,Normal,66805edd430755066185739e1b16acee63899bae,Loader@3d4eac69:spoon/reflect/factory/MethodFactory
118,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/factory/ExecutableFactory,spoon/reflect/factory/ExecutableFactory,Normal,07a3af60f21b286793c4f8a0f686ef937db8f204,Loader@3d4eac69:spoon/reflect/factory/ExecutableFactory
119,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/declaration/CtMethodImpl,spoon/support/reflect/declaration/CtMethodImpl,Normal,c7f032354dac82e088e88eb22175ffd46b2e8c97,Loader@3d4eac69:spoon/support/reflect/declaration/CtMethodImpl
120,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/declaration/CtExecutableImpl,spoon/support/reflect/declaration/CtExecutableImpl,Normal,5251bde5cb8ff1f6707bbe0674265d0d21da5520,Loader@3d4eac69:spoon/support/reflect/declaration/CtExecutableImpl
121,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/visitor/DefaultJavaPrettyPrinter,spoon/reflect/visitor/DefaultJavaPrettyPrinter,Normal,500a587c22bb31874dab916ba331666ba9d3ab7b,Loader@3d4eac69:spoon/reflect/visitor/DefaultJavaPrettyPrinter
122,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/visitor/PrettyPrinter,spoon/reflect/visitor/PrettyPrinter,Normal,20a90352d285cbdc58524912d30e7a9d52a29871,Loader@3d4eac69:spoon/reflect/visitor/PrettyPrinter
123,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/visitor/DefaultJavaPrettyPrinter$Printingcontext,spoon/reflect/visitor/DefaultJavaPrettyPrinter$Printingcontext,Normal,6c2df2bcad8a1eeed0e453a6681544b93c3b5b55,Loader@3d4eac69:spoon/reflect/visitor/DefaultJavaPrettyPrinter$Printingcontext
124,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/visitor/DefaultJavaPrettyPrinter$ImportScanner,spoon/reflect/visitor/DefaultJavaPrettyPrinter$ImportScanner,Normal,a80d54bee21216405cde6fbee1cc7cf06b01b9a6,Loader@3d4eac69:spoon/reflect/visitor/DefaultJavaPrettyPrinter$ImportScanner
125,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/visitor/CtScanner,spoon/reflect/visitor/CtScanner,Normal,f7189a10b0cde30732091b2b9de75decdebbc413,Loader@3d4eac69:spoon/reflect/visitor/CtScanner
126,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/util/SortedList,spoon/support/util/SortedList,Normal,1ad6120713b7e1724678bdd2e7d2002d3c149ae8,Loader@3d4eac69:spoon/support/util/SortedList
127,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/cu/CtLineElementComparator,spoon/support/reflect/cu/CtLineElementComparator,Normal,9cb6cd3e9969683061d9a49764db3ba039db1d04,Loader@3d4eac69:spoon/support/reflect/cu/CtLineElementComparator
128,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/compiler/JDTSnippetCompiler,spoon/support/compiler/JDTSnippetCompiler,Normal,c6f67666d7351c3c637cfdba1da2dcd4e0a71a4c,Loader@3d4eac69:spoon/support/compiler/JDTSnippetCompiler
129,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/compiler/JDTCompiler,spoon/support/compiler/JDTCompiler,Normal,2c346519cecfddadea97cccb644968a3e4378d56,Loader@3d4eac69:spoon/support/compiler/JDTCompiler
130,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/compiler/SpoonFile,spoon/compiler/SpoonFile,Normal,f5a12f743484e7b2858da17eb2c1a0ff6ef212e8,Loader@3d4eac69:spoon/compiler/SpoonFile
131,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/compiler/JDTCompiler$JDTBatchCompiler,spoon/support/compiler/JDTCompiler$JDTBatchCompiler,Normal,b69d628005e6d8b794e7db5dd3bec39c328e37cb,Loader@3d4eac69:spoon/support/compiler/JDTCompiler$JDTBatchCompiler
132,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/compiler/JDTTreeBuilder,spoon/support/compiler/JDTTreeBuilder,Normal,800a2ca8f85d428244d3d6069a4199a6dfbca256,Loader@3d4eac69:spoon/support/compiler/JDTTreeBuilder
133,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/compiler/SnippetCompilationError,spoon/support/compiler/SnippetCompilationError,Normal,a1390f32ce8718d07adf146aecd0a4f9550f4bfb,Loader@3d4eac69:spoon/support/compiler/SnippetCompilationError
134,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/compiler/JDTCompiler$TreeBuilderRequestor,spoon/support/compiler/JDTCompiler$TreeBuilderRequestor,Normal,437fb8d727d2622d424c91af42de9e1072400b38,Loader@3d4eac69:spoon/support/compiler/JDTCompiler$TreeBuilderRequestor
135,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/compiler/VirtualFolder,spoon/support/compiler/VirtualFolder,Normal,0eeefb53188c877e91e135704c8e7df5e1189a5d,Loader@3d4eac69:spoon/support/compiler/VirtualFolder
136,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/compiler/SpoonFolder,spoon/compiler/SpoonFolder,Normal,57806dd1fed45eb3725484dc7c31cee306f35f9b,Loader@3d4eac69:spoon/compiler/SpoonFolder
137,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/compiler/VirtualFile,spoon/support/compiler/VirtualFile,Normal,22647244792edf42d5365db0af1e47fe850cdb8f,Loader@3d4eac69:spoon/support/compiler/VirtualFile
138,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/compiler/TreeBuilderCompiler,spoon/support/compiler/TreeBuilderCompiler,Normal,78030f3f54b541a5bba957e957caac2c13f01c4f,Loader@3d4eac69:spoon/support/compiler/TreeBuilderCompiler
139,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/compiler/JDTTreeBuilder$BuilderContext,spoon/support/compiler/JDTTreeBuilder$BuilderContext,Normal,434762fd579baab1213c0e0556dbfebb5360124d,Loader@3d4eac69:spoon/support/compiler/JDTTreeBuilder$BuilderContext
140,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/compiler/JDTTreeBuilder$ParentExiter,spoon/support/compiler/JDTTreeBuilder$ParentExiter,Normal,ec8c87e211c1a1e699eb1c861b96deeb5dbca34b,Loader@3d4eac69:spoon/support/compiler/JDTTreeBuilder$ParentExiter
141,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/visitor/CtInheritanceScanner,spoon/reflect/visitor/CtInheritanceScanner,Normal,cd4826ce31ddbb5db803495e7ffb6ecca1088629,Loader@3d4eac69:spoon/reflect/visitor/CtInheritanceScanner
142,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/compiler/JDTTreeBuilder$ReferenceBuilder,spoon/support/compiler/JDTTreeBuilder$ReferenceBuilder,Normal,add555add90971a2ba75afcf907951a72b73a726,Loader@3d4eac69:spoon/support/compiler/JDTTreeBuilder$ReferenceBuilder
143,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/compiler/JDTTreeBuilder$ASTPair,spoon/support/compiler/JDTTreeBuilder$ASTPair,Normal,f1d4d87aa18d7cc3abb9b1deeb7f233969f9275f,Loader@3d4eac69:spoon/support/compiler/JDTTreeBuilder$ASTPair
144,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/factory/CompilationUnitFactory,spoon/reflect/factory/CompilationUnitFactory,Normal,ac3e54be8ea3794e2bebe80174a8f41afef96394,Loader@3d4eac69:spoon/reflect/factory/CompilationUnitFactory
145,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/cu/Import,spoon/reflect/cu/Import,Normal,f63ca4db118355d7f13c01b437192bb05296c080,Loader@3d4eac69:spoon/reflect/cu/Import
146,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/declaration/CompilationUnitVirtualImpl,spoon/support/reflect/declaration/CompilationUnitVirtualImpl,Normal,5b2d7549d41c608eac8e2b88906a022b6c59bbe7,Loader@3d4eac69:spoon/support/reflect/declaration/CompilationUnitVirtualImpl
147,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/cu/CompilationUnitImpl,spoon/support/reflect/cu/CompilationUnitImpl,Normal,37847042338dbfb8436020e7f756ebea199b6256,Loader@3d4eac69:spoon/support/reflect/cu/CompilationUnitImpl
148,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/cu/SourcePositionImpl,spoon/support/reflect/cu/SourcePositionImpl,Normal,7dd01b3e832d06365f95d13daa848c0bf7b37b39,Loader@3d4eac69:spoon/support/reflect/cu/SourcePositionImpl
149,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/declaration/CtConstructorImpl,spoon/support/reflect/declaration/CtConstructorImpl,Normal,71a519d8f87e8747974b2f786e6155c10957c149,Loader@3d4eac69:spoon/support/reflect/declaration/CtConstructorImpl
150,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/code/CtInvocationImpl,spoon/support/reflect/code/CtInvocationImpl,Normal,fc76066a31b62f86e9cb0be78df186387c9688c4,Loader@3d4eac69:spoon/support/reflect/code/CtInvocationImpl
151,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/code/CtTargetedExpressionImpl,spoon/support/reflect/code/CtTargetedExpressionImpl,Normal,51d3d89b5595422decfffacfb7c14a8d0ef88d0e,Loader@3d4eac69:spoon/support/reflect/code/CtTargetedExpressionImpl
152,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/code/CtExpressionImpl,spoon/support/reflect/code/CtExpressionImpl,Normal,d43b601cd18d4acff2f8285d5fd77d0799d43105,Loader@3d4eac69:spoon/support/reflect/code/CtExpressionImpl
153,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/reference/CtExecutableReferenceImpl,spoon/support/reflect/reference/CtExecutableReferenceImpl,Normal,3253a7c5c8c2387c1efe187eb81d5decd10bf443,Loader@3d4eac69:spoon/support/reflect/reference/CtExecutableReferenceImpl
154,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/reflect/declaration/ModifierKind,spoon/reflect/declaration/ModifierKind,Normal,bc76d3b791975dca5b38209fb754d6f1280fea9e,Loader@3d4eac69:spoon/reflect/declaration/ModifierKind
155,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/code/CtLocalVariableImpl,spoon/support/reflect/code/CtLocalVariableImpl,Normal,a76d345935228ae2df1cd31582d6c500f2418846,Loader@3d4eac69:spoon/support/reflect/code/CtLocalVariableImpl
156,file:/Users/kuramotohiroki/Desktop/github_clone/shimizu/AddParameterModifier/repos/main/spoon/target/classes/,spoon/support/reflect/code/CtLiteralImpl,spoon/support/reflect/code/CtLiteralImpl,Normal,e4194ebc02716e407d63f640f13476fce8b44a77,Loader@3d4eac69:spoon/support/reflect/code/CtLiteralImpl
