0,0,org/apache/commons/io/output/DeferredFileOutputStreamTest,<init>,()V,1,DeferredFileOutputStreamTest.java,9c1fcadbd30d36147d0816ae5322ed21d06105b8
0,1,org/apache/commons/io/output/DeferredFileOutputStreamTest,testBelowThreshold,()V,1,DeferredFileOutputStreamTest.java,77a555b05c8b7b141b3252d8abdfa4af7067b7f8
0,2,org/apache/commons/io/output/DeferredFileOutputStreamTest,testAtThreshold,()V,1,DeferredFileOutputStreamTest.java,3f4e7abb9ee6e07dd1b787218acc2a2d10da4101
0,3,org/apache/commons/io/output/DeferredFileOutputStreamTest,testAboveThreshold,()V,1,DeferredFileOutputStreamTest.java,c86d791bf02b89a6bf9a344bbff5a6c90c01be43
0,4,org/apache/commons/io/output/DeferredFileOutputStreamTest,testThresholdReached,()V,1,DeferredFileOutputStreamTest.java,ab6b2630429a81970e4634e3714257b341f21b1c
0,5,org/apache/commons/io/output/DeferredFileOutputStreamTest,testWriteToSmall,()V,1,DeferredFileOutputStreamTest.java,038005bca6a2ac66c31fd68171a86340f3145600
0,6,org/apache/commons/io/output/DeferredFileOutputStreamTest,testWriteToLarge,()V,1,DeferredFileOutputStreamTest.java,e9e254546adcbc7cc7f280605654d87638c8cfd6
0,7,org/apache/commons/io/output/DeferredFileOutputStreamTest,testTempFileBelowThreshold,()V,1,DeferredFileOutputStreamTest.java,f53324619486f0117e728c8184e79dda53e769da
0,8,org/apache/commons/io/output/DeferredFileOutputStreamTest,testTempFileAboveThreshold,()V,1,DeferredFileOutputStreamTest.java,61dfcbec1a42f159a8500d300cf6c5e0e67f9290
0,9,org/apache/commons/io/output/DeferredFileOutputStreamTest,testTempFileAboveThresholdPrefixOnly,()V,1,DeferredFileOutputStreamTest.java,68762606c2b929d09d3d82938d42f9799ec8d225
0,10,org/apache/commons/io/output/DeferredFileOutputStreamTest,testTempFileError,()V,1,DeferredFileOutputStreamTest.java,95d75805594efe4a9a4a7b3b7ebc2986d15944d3
0,11,org/apache/commons/io/output/DeferredFileOutputStreamTest,verifyResultFile,(Ljava/io/File;)V,2,DeferredFileOutputStreamTest.java,961438a44d078d578ce51e84c020eab805752959
1,12,org/apache/commons/io/output/ByteArrayOutputStream,<init>,()V,1,ByteArrayOutputStream.java,c3dfd53caa91c6158cf62f3224a092e4dbeb4f3f
1,13,org/apache/commons/io/output/ByteArrayOutputStream,<init>,(I)V,1,ByteArrayOutputStream.java,82989dc9b22901d8d133df07d757036fe815be1e
1,14,org/apache/commons/io/output/ByteArrayOutputStream,needNewBuffer,(I)V,2,ByteArrayOutputStream.java,3edf40aac62615dac31c82d36550f5e371631be8
1,15,org/apache/commons/io/output/ByteArrayOutputStream,write,([BII)V,1,ByteArrayOutputStream.java,01f6f4c4675f73d16127a894fcdd8c1ef61bb7f6
1,16,org/apache/commons/io/output/ByteArrayOutputStream,write,(I)V,33,ByteArrayOutputStream.java,bb72bcf66457e85076c8ec5f703df150ade1a4de
1,17,org/apache/commons/io/output/ByteArrayOutputStream,write,(Ljava/io/InputStream;)I,33,ByteArrayOutputStream.java,e32533635cd4178f976e4b3a0dedeffbf352efc3
1,18,org/apache/commons/io/output/ByteArrayOutputStream,size,()I,33,ByteArrayOutputStream.java,22610736a459ef1163eced9f3e24cb48c6f6a3a6
1,19,org/apache/commons/io/output/ByteArrayOutputStream,close,()V,1,ByteArrayOutputStream.java,af1f6133447b0afed06a934eae0a6bc874298f77
1,20,org/apache/commons/io/output/ByteArrayOutputStream,reset,()V,33,ByteArrayOutputStream.java,276c12043f64cf5d79bfc2905aa85e8d7f1b9d7a
1,21,org/apache/commons/io/output/ByteArrayOutputStream,writeTo,(Ljava/io/OutputStream;)V,33,ByteArrayOutputStream.java,0e8325ecfb170d966fe914ed54a1c953d3df024d
1,22,org/apache/commons/io/output/ByteArrayOutputStream,toBufferedInputStream,(Ljava/io/InputStream;)Ljava/io/InputStream;,9,ByteArrayOutputStream.java,782d5145eb5a4372133148a1d15f33c007c57bb4
1,23,org/apache/commons/io/output/ByteArrayOutputStream,toBufferedInputStream,(Ljava/io/InputStream;I)Ljava/io/InputStream;,9,ByteArrayOutputStream.java,7c4c865dbe6a529e6b93cd12224ef5a4455fe374
1,24,org/apache/commons/io/output/ByteArrayOutputStream,toInputStream,()Ljava/io/InputStream;,33,ByteArrayOutputStream.java,9223a5c6eed3902190bbeda56c8e59fca2f5f2f6
1,25,org/apache/commons/io/output/ByteArrayOutputStream,toByteArray,()[B,33,ByteArrayOutputStream.java,4de66955b7350680c3b407eb4774a7b247a84520
1,26,org/apache/commons/io/output/ByteArrayOutputStream,toString,()Ljava/lang/String;,131073,ByteArrayOutputStream.java,06f72fe4554f9801c6b02dc750b9dc03a4b6ba1e
1,27,org/apache/commons/io/output/ByteArrayOutputStream,toString,(Ljava/lang/String;)Ljava/lang/String;,1,ByteArrayOutputStream.java,326e27e5a977335c58b974ca2fce7e1437397212
1,28,org/apache/commons/io/output/ByteArrayOutputStream,toString,(Ljava/nio/charset/Charset;)Ljava/lang/String;,1,ByteArrayOutputStream.java,55e88b1f18c09541a927ff15333aefc656759388
1,29,org/apache/commons/io/output/ByteArrayOutputStream,<clinit>,()V,8,ByteArrayOutputStream.java,db7656aa9f5a02112e129983aba3ef83f22630bd
2,30,org/apache/commons/io/output/DeferredFileOutputStream,<init>,(ILjava/io/File;)V,1,DeferredFileOutputStream.java,60aca40890069507eb65ab863a48f848f74e5ef5
2,31,org/apache/commons/io/output/DeferredFileOutputStream,<init>,(IILjava/io/File;)V,1,DeferredFileOutputStream.java,45eb4ce662a0bbd34c84537f97f5cac43d6b96fd
2,32,org/apache/commons/io/output/DeferredFileOutputStream,<init>,(ILjava/lang/String;Ljava/lang/String;Ljava/io/File;)V,1,DeferredFileOutputStream.java,97ceac5695d12c2f06cf768ceedf62077c976533
2,33,org/apache/commons/io/output/DeferredFileOutputStream,<init>,(IILjava/lang/String;Ljava/lang/String;Ljava/io/File;)V,1,DeferredFileOutputStream.java,6c5748a27fb837bd8c6c43718407981e6cee3ead
2,34,org/apache/commons/io/output/DeferredFileOutputStream,<init>,(ILjava/io/File;Ljava/lang/String;Ljava/lang/String;Ljava/io/File;I)V,2,DeferredFileOutputStream.java,54d9617728fc45470bb1fe58cf0f6a6f08117a9b
2,35,org/apache/commons/io/output/DeferredFileOutputStream,getStream,()Ljava/io/OutputStream;,4,DeferredFileOutputStream.java,c62dba9bb495b593c601302c7a624127a02e429d
2,36,org/apache/commons/io/output/DeferredFileOutputStream,thresholdReached,()V,4,DeferredFileOutputStream.java,1a8833313749667423f5bbc745cebc25602a9a27
2,37,org/apache/commons/io/output/DeferredFileOutputStream,isInMemory,()Z,1,DeferredFileOutputStream.java,f00aed0d762193ab4e3216be79faabaf25f5819e
2,38,org/apache/commons/io/output/DeferredFileOutputStream,getData,()[B,1,DeferredFileOutputStream.java,e6a517e7c1befb3519cf3c5376e7de7f35081ab3
2,39,org/apache/commons/io/output/DeferredFileOutputStream,getFile,()Ljava/io/File;,1,DeferredFileOutputStream.java,712fd828a12ca908b2182018df68a8eab5bbd3be
2,40,org/apache/commons/io/output/DeferredFileOutputStream,close,()V,1,DeferredFileOutputStream.java,d7bba96eab2cd229bc48b63296253b9b66f1697b
2,41,org/apache/commons/io/output/DeferredFileOutputStream,writeTo,(Ljava/io/OutputStream;)V,1,DeferredFileOutputStream.java,99d09e09fc02161d2f58a6656ede737f02c40bcc
3,42,org/apache/commons/io/output/ThresholdingOutputStream,<init>,(I)V,1,ThresholdingOutputStream.java,15f9e7ba8105fd4a0ec138a3c25fff06eca6b758
3,43,org/apache/commons/io/output/ThresholdingOutputStream,write,(I)V,1,ThresholdingOutputStream.java,bcb3b9197ea9fecea8651b8718667583be62f760
3,44,org/apache/commons/io/output/ThresholdingOutputStream,write,([B)V,1,ThresholdingOutputStream.java,e6b1686a2d05dd8511c8d27ad0979f47f7bdeb94
3,45,org/apache/commons/io/output/ThresholdingOutputStream,write,([BII)V,1,ThresholdingOutputStream.java,a876446048895bae21be23e2180eade2ebb28157
3,46,org/apache/commons/io/output/ThresholdingOutputStream,flush,()V,1,ThresholdingOutputStream.java,ed4bcd993848c1673503428b40aab45cc92478b8
3,47,org/apache/commons/io/output/ThresholdingOutputStream,close,()V,1,ThresholdingOutputStream.java,2aa4eb3876e367c3d729f0df4ea15e737139e6b9
3,48,org/apache/commons/io/output/ThresholdingOutputStream,getThreshold,()I,1,ThresholdingOutputStream.java,049a04d4a9874fe7084b0ea7e14345caf67ad93b
3,49,org/apache/commons/io/output/ThresholdingOutputStream,getByteCount,()J,1,ThresholdingOutputStream.java,75b920e8f372370b9047600e09e35a1879a6703a
3,50,org/apache/commons/io/output/ThresholdingOutputStream,isThresholdExceeded,()Z,1,ThresholdingOutputStream.java,3f202600d8d443719acce2275cd77e8f993eb29c
3,51,org/apache/commons/io/output/ThresholdingOutputStream,checkThreshold,(I)V,4,ThresholdingOutputStream.java,1112fe2b40c39a152435ace1c720611e9e1adef2
3,52,org/apache/commons/io/output/ThresholdingOutputStream,resetByteCount,()V,4,ThresholdingOutputStream.java,9b2d3f489640faf8a1a018b3b29eb8deb0eaf59a
3,53,org/apache/commons/io/output/ThresholdingOutputStream,setByteCount,(J)V,4,ThresholdingOutputStream.java,414ddc2b3ecb704e9d6a280045c329a1604dbd2b
3,54,org/apache/commons/io/output/ThresholdingOutputStream,getStream,()Ljava/io/OutputStream;,1028,ThresholdingOutputStream.java,da39a3ee5e6b4b0d3255bfef95601890afd80709
3,55,org/apache/commons/io/output/ThresholdingOutputStream,thresholdReached,()V,1028,ThresholdingOutputStream.java,da39a3ee5e6b4b0d3255bfef95601890afd80709
4,56,org/apache/commons/io/input/ClosedInputStream,<init>,()V,1,ClosedInputStream.java,7147770d90a7dd80e24755b00a45c69406e29e06
4,57,org/apache/commons/io/input/ClosedInputStream,read,()I,1,ClosedInputStream.java,aa10b447f23ac7c0b6909c62fc30598e2af4feb0
4,58,org/apache/commons/io/input/ClosedInputStream,<clinit>,()V,8,ClosedInputStream.java,f0dabb24340271f1a8fb5cf461f3a056e340a756
