<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
  </head>
  <body bgcolor="white">
	<p>This package defines the Spoon's compile-time meta-model of Java programs.

    <p>The meta-model defines a read/write compile-time meta-representation of Java 5 programs.
    The programmers should instantiate or resolve the meta-elements by using {@link spoon.reflect.Factory}'s sub-factories because it ensures 
    the model consistency. The {@link spoon.reflect.CoreFactory} is the raw factory for program elements and is the 
    only factory to be implemented when wanting to provide an alternative implementation of the Spoon meta-model.

<h2>Related Documentation</h2>

<ul>
  <li><a href="http://spoon.gforge.inria.fr/">Spoon Official Web Site</a>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>