<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
  </head>
  <body bgcolor="white">
    
    <p>This package defines a framework for well-typed pure-Java templates.</p>
    
    <p>A template is a regular Java class that implements the {@link spoon.template.Template} interface and 
    that contains some template parameters.
        
        <h2>Related Documentation</h2>

<ul>
  <li><a href="http://spoon.gforge.inria.fr/">Spoon Official Web Site</a>
</ul>
        
<!-- Put @see and @since tags down here. -->

</body>
</html>