This project requires [Maven 2.0.x][1] and JDK 1.5 to be built.
Main build command :
* generate the jar :
  <code>
    mvn clean package
  </code>
* compile only :
  <code>
    mvn compile
  </code>
* build all the jar (jar with spoon's classes, jar-with-dependencies, jar with sources, jar with javadoc) :
  <code>
    mvn package -Prelease
  </code>
* to install the artifact into your local repository :
  <code>
    mvn clean install -Prelease
  </code>
* release (include tagging the source, changing the version, deploy to inria repository...):
  * requirement : define account into $HOME/.m2/settings.xml (check before you could connect to ssh without passphrase)
    <code type="xml">
      <settings>
      ...
        <servers>
          <server>
            <id>gforge.inria.fr</id>
            <username>*your_ssh_inria_account*</username>
            <filePermissions>664</filePermissions>
            <directoryPermissions>775</directoryPermissions>
          </server>
          ...
      </servers>
        ...
      </settings>
    </code>
  * deploy to check (no compilation issue, no ssh issue) and to publish the last SNAPSHOT version
  * generate a site (on local box), to check there is no site generation issue
  * use the [maven release plugin][3]
    * use -Dmaven.scm.provider.cvs.implementation=cvs_native, if you have cvs in command line and trouble with default java cvs
    * use -Dusername=<your_cvs_login> if your account
    <code>
      mvn clean release:prepare -Prelease -Dusername=<your_cvs_login> -Dmaven.scm.provider.cvs.implementation=cvs_native
      mvn release:perform -Prelease -Dmaven.scm.provider.cvs.implementation=cvs_native
    </code>
* to generate site (on local box)
    <code>
      mvn site
    </code>
* to publish the site
    <code>
      mvn clean site-deploy -Prelease
    </code>

To generate the javadoc with uml graph, you need to have [graphviz][2] available in the path.

[1]: http://maven.apache.org/
[2]: http://graphviz.org/
[3]: http://maven.apache.org/plugins/maven-release-plugin/
